<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/users.css">
    <title>Пользователи</title>
    <style>
        .more_btn{
            padding: 5px 15px;
            background-color: #D6E2CC;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="sidebar">
            <a class="header_logo">
                <img src="../../image/лого footer.svg" class="header_logo_img">
            </a>

            <div class="sidebar_nav">
                <a href="../../html/home.html" class="sidebar_nav_link">Выйти</a>
                <a href="users.html" class="sidebar_nav_link ">Пользователи</a>
                <a href="subscribe.html" class="sidebar_nav_link reviews">Подписки</a>
                <a href="languages.html" class="sidebar_nav_link" >Языки</a>
                <a href="lesson.html" class="sidebar_nav_link" style="text-decoration: underline;">Уроки</a>
            </div>
        </section>



        <section class="contant">
            <section class="search">
                <div class="find">
                    <input class="search_inp" type="text" placeholder="Поиск..">
                    <button class="search_btn">Поиск</button>
                </div>

            </section>


            <section class="container_users">
                <div class="container_users_info">
                    <h1 class="container_title">Уроки</h1>
                    <div class="people">
                        <p class="all_people">Всего уроков: 48</p>
                    </div>
                </div>



                <table class="table_users">
                    <tr class="table_row_titles">
                        <th class="table_row_title">№</th>
                        <th class="table_row_title">Язык</th>
                        <th class="table_row_title">Тема</th>
                        <th class="table_row_title">Кол-во вопросов</th>
                        <th> </th>
                    </tr>

                   
                        <tr class="table_row">
                            <td class="table_cell">1</td>
                            <td class="table_cell name_user">Английский</td>
                            <td class="table_cell">Фрукты</td>
                            <td class="table_cell">10</td>
                            <td class="more table_cell"><button class="more_btn"><a href="more_lesson.html">Подробнее</a></button></td>
                        </tr>
                        
                        <tr class="table_row">
                            <td class="table_cell">2</td>
                            <td class="table_cell name_user">Английский</td>
                            <td class="table_cell">Приветствие</td>
                            <td class="table_cell">7</td>
                            <td class="more table_cell"><button class="more_btn"><a href="more_lesson.html">Подробнее</a></button></td>
                        </tr>

                        <tr class="table_row">
                            <td class="table_cell">3</td>
                            <td class="table_cell name_user">Английский</td>
                            <td class="table_cell">Город</td>
                            <td class="table_cell">12</td>
                            <td class="more table_cell"><button class="more_btn"><a href="more_lesson.html">Подробнее</a></button></td>
                        </tr>

                        <tr class="table_row">
                            <td class="table_cell">4</td>
                            <td class="table_cell name_user">Английский</td>
                            <td class="table_cell">Семья</td>
                            <td class="table_cell">16</td>
                            <td class="more table_cell"><button class="more_btn"><a href="more_lesson.html">Подробнее</a></button></td>
                        </tr>

                        <tr class="table_row">
                            <td class="table_cell">5</td>
                            <td class="table_cell name_user">Английский</td>
                            <td class="table_cell">Гаджеты</td>
                            <td class="table_cell">7</td>
                            <td class="more table_cell"><button class="more_btn"><a href="more_lesson.html">Подробнее</a></button></td>
                        </tr>

                        <tr class="table_row">
                            <td class="table_cell">6</td>
                            <td class="table_cell name_user">Английский</td>
                            <td class="table_cell">Национальности</td>
                            <td class="table_cell">15</td>
                            <td class="more table_cell"><button class="more_btn"><a href="more_lesson.html">Подробнее</a></button></td>
                        </tr>

                        <tr class="table_row">
                            <td class="table_cell">7</td>
                            <td class="table_cell name_user">Английский</td>
                            <td class="table_cell">Блюда</td>
                            <td class="table_cell">9</td>
                            <td class="more table_cell"><button class="more_btn"><a href="more_lesson.html">Подробнее</a></button></td>
                        </tr>

                        <tr class="table_row">
                            <td class="table_cell">8</td>
                            <td class="table_cell name_user">Английский</td>
                            <td class="table_cell">Дом</td>
                            <td class="table_cell">18</td>
                            <td class="more table_cell"><button class="more_btn"><a href="more_lesson.html">Подробнее</a></button></td>
                        </tr>

                        <tr class="table_row">
                            <td class="table_cell">1</td>
                            <td class="table_cell name_user">Швецкий</td>
                            <td class="table_cell">Дом</td>
                            <td class="table_cell">12</td>
                            <td class="more table_cell"><button class="more_btn"><a href="more_lesson.html">Подробнее</a></button></td>
                        </tr>

                        <tr class="table_row">
                            <td class="table_cell">2</td>
                            <td class="table_cell name_user">Швецкий</td>
                            <td class="table_cell">Приветствие</td>
                            <td class="table_cell">7</td>
                            <td class="more table_cell"><button class="more_btn"><a href="more_lesson.html">Подробнее</a></button></td>
                        </tr>

                        <tr class="table_row">
                            <td class="table_cell">3</td>
                            <td class="table_cell name_user">Швецкий</td>
                            <td class="table_cell">Город</td>
                            <td class="table_cell">12</td>
                            <td class="more table_cell"><button class="more_btn"><a href="more_lesson.html">Подробнее</a></button></td>
                        </tr>

                        <tr class="table_row">
                            <td class="table_cell">4</td>
                            <td class="table_cell name_user">Швецкий</td>
                            <td class="table_cell">Семья</td>
                            <td class="table_cell">16</td>
                            <td class="more table_cell"><button class="more_btn"><a href="more_lesson.html">Подробнее</a></button></td>
                        </tr>

                        <tr class="table_row">
                            <td class="table_cell">5</td>
                            <td class="table_cell name_user">Швецкий</td>
                            <td class="table_cell">Гаджеты</td>
                            <td class="table_cell">7</td>
                            <td class="more table_cell"><button class="more_btn"><a href="more_lesson.html">Подробнее</a></button></td>
                        </tr>

                        <tr class="table_row">
                            <td class="table_cell">6</td>
                            <td class="table_cell name_user">Швецкий</td>
                            <td class="table_cell">Национальности</td>
                            <td class="table_cell">15</td>
                            <td class="more table_cell"><button class="more_btn"><a href="more_lesson.html">Подробнее</a></button></td>
                        </tr>

                        <tr class="table_row">
                            <td class="table_cell">7</td>
                            <td class="table_cell name_user">Швецкий</td>
                            <td class="table_cell">Блюда</td>
                            <td class="table_cell">9</td>
                            <td class="more table_cell"><button class="more_btn"><a href="more_lesson.html">Подробнее</a></button></td>
                        </tr>

                        <tr class="table_row">
                            <td class="table_cell">8</td>
                            <td class="table_cell name_user">Швецкий</td>
                            <td class="table_cell">Дом</td>
                            <td class="table_cell">18</td>
                            <td class="more table_cell"><button class="more_btn"><a href="more_lesson.html">Подробнее</a></button></td>
                        </tr>

                        <tr class="table_row">
                            <td class="table_cell">1</td>
                            <td class="table_cell name_user">Итальянский</td>
                            <td class="table_cell">Дом</td>
                            <td class="table_cell">12</td>
                            <td class="more table_cell"><button class="more_btn"><a href="more_lesson.html">Подробнее</a></button></td>
                        </tr>

                        <tr class="table_row">
                            <td class="table_cell">2</td>
                            <td class="table_cell name_user">Итальянский</td>
                            <td class="table_cell">Приветствие</td>
                            <td class="table_cell">7</td>
                            <td class="more table_cell"><button class="more_btn"><a href="more_lesson.html">Подробнее</a></button></td>
                        </tr>

                        <tr class="table_row">
                            <td class="table_cell">3</td>
                            <td class="table_cell name_user">Итальянский</td>
                            <td class="table_cell">Город</td>
                            <td class="table_cell">12</td>
                            <td class="more table_cell"><button class="more_btn"><a href="more_lesson.html">Подробнее</a></button></td>
                        </tr>

                        <tr class="table_row">
                            <td class="table_cell">4</td>
                            <td class="table_cell name_user">Итальянский</td>
                            <td class="table_cell">Семья</td>
                            <td class="table_cell">16</td>
                            <td class="more table_cell"><button class="more_btn"><a href="more_lesson.html">Подробнее</a></button></td>
                        </tr>

                        <tr class="table_row">
                            <td class="table_cell">5</td>
                            <td class="table_cell name_user">Итальянский</td>
                            <td class="table_cell">Гаджеты</td>
                            <td class="table_cell">7</td>
                            <td class="more table_cell"><button class="more_btn"><a href="more_lesson.html">Подробнее</a></button></td>
                        </tr>

                        <tr class="table_row">
                            <td class="table_cell">6</td>
                            <td class="table_cell name_user">Итальянский</td>
                            <td class="table_cell">Национальности</td>
                            <td class="table_cell">15</td>
                            <td class="more table_cell"><button class="more_btn"><a href="more_lesson.html">Подробнее</a></button></td>
                        </tr>

                        <tr class="table_row">
                            <td class="table_cell">7</td>
                            <td class="table_cell name_user">Итальянский</td>
                            <td class="table_cell">Блюда</td>
                            <td class="table_cell">9</td>
                            <td class="more table_cell"><button class="more_btn"><a href="more_lesson.html">Подробнее</a></button></td>
                        </tr>

                        <tr class="table_row">
                            <td class="table_cell">8</td>
                            <td class="table_cell name_user">Итальянский</td>
                            <td class="table_cell">Дом</td>
                            <td class="table_cell">18</td>
                            <td class="more table_cell"><button class="more_btn"><a href="more_lesson.html">Подробнее</a></button></td>
                        </tr>

                    
                </table>



            </section>
        </section>
    </div>
</body>


</html>